<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Typing-Speed-Test/assets/parrot-HX7wpDCf.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="/Typing-Speed-Test/assets/Sora-Bold-CNDS-H0I.ttf" as="font" type="font/ttf" crossorigin/>
    <link rel="preload" href="/Typing-Speed-Test/assets/Sora-SemiBold-DrJZahyS.ttf" as="font" type="font/ttf" crossorigin/>
    <title>Typing Speed Test</title>
    <meta 
    name="description" 
    content="Test your words per minute with this free, accurate Typing Speed Test. Track your WPM, accuracy, and real-time stats to improve your keyboard skills."
    />
    <!-- Open Graphs -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Typing Speed Test | Check Your WPM Instantly" />
    <meta property="og:description" content="Test your words per minute with this free, accurate Typing Speed Test. Track your WPM, accuracy, and real-time stats to smash your high score!" />
    <meta property="og:site_name" content="Typing Speed Test" />
    <script type="module" crossorigin src="/Typing-Speed-Test/assets/index-DuunHvgi.js"></script>
    <link rel="stylesheet" crossorigin href="/Typing-Speed-Test/assets/index-FuDI_xbB.css">
  </head>

  <body >
    <div id="root"></div>
  </body>
</html>
